<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Apps</title>
  </head>
  <body>
    <div class="container-fluid" id="app">

      <!-- HEADER -->
      <div class="row">
        <div class="col-md-6">
          <img src="img/bni.png" class="icon">
        </div>
        <div class="col-md-6 wrap-clock">
          <div class="clock"></div>
        </div>
      </div>
      <!-- END HEADER -->
      <!-- SECTION -->
      <section class="row">
        <div class="col-md-5 is-left text-center">
          <div class="col-md-12 loket">
            <h1>LOKET A</h1>
          </div>
          <div class="col-md-12 noantri">
            <h1>NOMOR ANTRIAN</h1>
            <span id="no-antri">
              <span class="target">A</span> 000
            </span>
          </div>
        </div>
        <div class="col-md-7 is-right text-center">
          <video controls="">
            <source src="video/video.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </section>
      <!-- END SECTION -->
      <!-- LOKET -->
      <section class="row">
        <div class="col-md-12">
          <div class="col-md-12 all-loket">
            <div class="loket-num">
              <h3>Loket <span class="target pos">1</span></h3>
              <div class="queue"> 
                <span class="target">A</span>
                000
              </div>
            </div>
            <div class="loket-num">
              <h3>
                Loket 
                <span class="target pos">2</span>                
              </h3>
              <div class="queue"> 
                <span class="target">A</span>
                000
              </div>
            </div>
            <div class="loket-num">
              <h3>Loket <span class="target pos">3</span></h3>
              <div class="queue"> 
                <span class="target">A</span>
                000
              </div>
            </div>
            <div class="loket-num">
              <h3>Loket <span class="target pos">4</span></h3>
              <div class="queue"> 
                <span class="target">A</span>
                000
              </div>
            </div>
            <div class="loket-num">
              <h3>Loket <span class="target pos">5</span></h3>
              <div class="queue"> 
                <span class="target">A</span>
                000
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END LOKET -->

      <!-- RUNNING TEXT -->
      <section class="row">
        <div class="col-md-12">
          <div class="col-md-12 running-text">
            <marquee direction="left">
            Unlimited Running Text
            </marquee>
          </div>
        </div>
      </section>
    </div>
    
    <audio src="sound/start.mp3" class="start"></audio>
    <audio src="sound/nol.mp3" class="sound"></audio>
    <audio src="sound/satu.mp3" class="sound"></audio>
    <audio src="sound/dua.mp3" class="sound"></audio>
    <audio src="sound/tiga.mp3" class="sound"></audio>
    <audio src="sound/empat.mp3" class="sound"></audio>
    <audio src="sound/lima.mp3" class="sound"></audio>
    <audio src="sound/enam.mp3" class="sound"></audio>
    <audio src="sound/tujuh.mp3" class="sound"></audio>
    <audio src="sound/delapan.mp3" class="sound"></audio>
    <audio src="sound/sembilan.mp3" class="sound"></audio>
    <audio src="sound/end.mp3" class="end"></audio>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>